!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>The Art of Nomad Living</title>
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700|Raleway:300,400,500,600,700&display=swap" rel="stylesheet">
  <!-- Bootstrap CSS File -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- Libraries  CSS Files -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

  <!-- Main Stylesheet File -->
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <!-- Navbar  -->
  <nav class="navbar navbar-expand-lg fixed-top shrink navbar-dark" style="background-color: #000000;">

    <a class="navbar-brand" href=""><img src="images/pin.png" width="22" alt="Nomad Living"> The Art of Nomad Living
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">

      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#top">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#menu">Nomad Living</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#events">Travel Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact-us">Contact</a>
        </li>
      </ul>
      <!-- <a id="open-reservation" href="#reservation-modal" class="btn navbar-btn btn-unique d-none d-lg-inline-block">CTA Button</a> -->
    </div>
    <i class="fas fa-search navbar-search-icon"></i>
  </nav>
  <!-- End Navbar -->

  <!-- Top Container -->
  <section id="top-page" class="top-page">
    <div class="container text-center">
      <img class="top-page-pin" src="images/pin.png" width="75" alt="Nomad Living">
      <h1>The Art of Nomad Living</h1>
      <!-- add main heading over background photo -->
      <h2>Add Subtitle Here</h2>
      <!-- add subheading -->
      <!-- Maybe a call to action here -->
    </div>

  </section>
  <!-- End Top Container -->

  <!-- About section -->
  <section id="intro" class="intro">
    <div class="container text-center">
      <header class=section-header>
        <h3>Intro Section Title</h3>
      </header>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
        irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      </p>
    </div>
  </section>
  <!-- End About section-->
  <!-- latest blog section -->
  <section id="blog-feed" class="blog-feed-section">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h4> <img class="blog-feed-pin" src="images/pin.png" width="25" alt="Nomad Living Blog"> Nomad Living</h4>
          <p class="blog-feed-intro">Random thoughts, insights and reflections on Nomad Living and lifestyle as well as travels and life in general.</p>
          <hr>
          <div class="blog-feed-summary">
            <img class="post-summary-image" src="images/jamaica-sm.jpg" alt="Jamaica">
            <h5>Colorful Jamaica</h5>
            <p class="post-date">July 10, 2019</p>
            <p class="post-summary">Post summary - Live music, a taco truck and more stuff can found in our third annual quad picnic day. <a href="#">Read more</a></p>
          </div>

          <div class="blog-feed-summary">
            <img class="post-summary-image" src="images/beach-sm.jpg" alt="Beach">
            <h5>Beach Day in Aruba</h5>
            <p class="post-date">July 10, 2019</p>
            <p class="post-summary">Post summary Live music, a taco truck and more stuff can found in our third annual quad picnic day. <a href="#">Read more</a></p>
          </div>
          <div class="blog-feed-summary">
            <img class="post-summary-image" src="images/jamaica-sm.jpg" alt="Jamaica">
            <h5>Colorful Jamaica</h5>
            <p class="post-date">July 10, 2019</p>
            <p class="post-summary">Post summary - Live music, a taco truck and more stuff can found in our third annual quad picnic day. <a href="#">Read more</a></p>
          </div>
          <div class="blog-feed-summary">
            <img class="post-summary-image" src="images/beach-sm.jpg" alt="Beach">
            <h5>Beach Day in Aruba</h5>
            <p class="post-date">July 10, 2019</p>
            <p class="post-summary">Post summary Live music, a taco truck and more stuff can found in our third annual quad picnic day. <a href="#">Read more</a></p>
          </div>
          <button type="link" class="btn btn-unique btn-blog-feed-summary">View More</button>
        </div>

        <div class="col-md-6">
          <h4> <img class="blog-feed-pin" src="images/pin.png" width="25" alt="Nomad Travel Blog">
            Travel Stories</h4>
          <p class="blog-feed-intro">Nomadic Living goes hand in hand with Travel. Discovering the world, one country at a time. </p>
          <hr>

          <div class="blog-feed-summary">
            <img class="post-summary-image" src="images/jamaica-sm.jpg" alt="Jamaica">
            <h5>Colorful Jamaica</h5>
            <p class="post-date">July 10, 2019</p>
            <p class="post-summary">Post summary - Live music, a taco truck and more stuff can found in our third annual quad picnic day. <a href="#">Read more</a></p>
          </div>
          <div class="blog-feed-summary">
            <img class="post-summary-image" src="images/beach-sm.jpg" alt="Beach">
            <h5>Beach Day in Aruba</h5>
            <p class="post-date">July 10, 2019</p>
            <p class="post-summary">Post summary Live music, a taco truck and more stuff can found in our third annual quad picnic day. <a href="#">Read more</a></p>
          </div>
          <div class="blog-feed-summary">
            <img class="post-summary-image" src="images/bali-sm.jpg" alt="Bali">
            <h5>Exploring Bali</h5>
            <p class="post-date">July 10, 2019</p>
            <p class="post-summary">Post summary - Live music, a taco truck and more stuff can found in our third annual quad picnic day. <a href="#">Read more</a></p>
          </div>
          <div class="blog-feed-summary">
            <img class="post-summary-image" src="images/jamaica-sm.jpg" alt="Jamaica">
            <h5>Colorful Jamaica</h5>
            <p class="post-date">July 10, 2019</p>
            <p class="post-summary">Post summary - Live music, a taco truck and more stuff can found in our third annual quad picnic day. <a href="#">Read more</a></p>
          </div>
            <button type="link" class="btn btn-unique btn-blog-feed-summary">View More</button>
        </div>
      </div>

    </div>
  </section>


  <!-- Copyright section -->
  <section id="copyright" class="copyright-section">
    <p class="text-center">© 2019 <img src="images/pin.png" width="14" alt="Nomad Living"> The Art of Nomad Living | Custom Design by <a href="https://github.com/luciebaker">Lucie B.</a></p>
  </section>
  <!-- End Copyright section -->

  <!-- JavaScript Libraries -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <!-- Other JS Files -->

  <!-- Template Main Javascript File -->

</body>

</html>
